<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Search Bar and Links</title>
<link rel="stylesheet" type="text/css" href="style/main.css">



<link rel="icon" type="image/png" href="images/logo1 copy.png">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #ffffff;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.search-bar {
  flex: 1;
  margin: 0 20px;
}

.search-bar input[type="text"] {
  width: 100%;
  height: 25px;
  padding: 8px;
  border: 0px solid #ccc;
  border-radius: 5px;
  background-color: rgb(241, 244, 253);
  margin-right: 10px;
  margin-left: -40px;

}

.header {
  display: flex;
}

.header a {
  color: #020202;
  text-decoration: none;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 16px;
}

.header a:first-child {
  margin-left: 0;
}
.logo{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 10px;
}
a{
    margin-right: 40px;
}
option{
    margin-top: 100px;

}
.ele{
    margin-top: 40px;
    
    background-color: rgb(255, 255, 255);
    
    
}
.items{
    width: 10px;
    height: 10px;
    border: 10px;
    margin-top: 100px;

    padding: 10px;
    border: 10px solid rgb(20, 76, 155);

    
}

.li{
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    margin-left: 40px;

    width: 180px;
    height: 180px;
    

}
.img{
    width: 20px;
    height: 30px;
}


</style>
</head>
<body>

<div class="header" >
   <img class="oval-image" src="img/logo3.jpg"  />    

  
  <div class="search-bar">
    <input type="text" placeholder="Search for Products, Brands and More"     >
     
</div>
 
      <select style="border: 0px; font-size: 15px; margin-left: -10px;">
    <option><a href="#">Login</a></option>
    <hr>
    <option><a href="sample.html">Engineering</a></option>
    <option><a href="sampdip.html">Diploma</a></option>
    <option><a href="sampmed.html">Doctor</a></option>
    <option><a href="sampphar.html">PharmEasy</a></option>
    <option><a href="#">medicine</a></option>
    <option><a href="#">customer sapport</a></option>
    <option><a href="#">Exit</a></option>

</select>

<img style="margin-top: 6px; margin-right: -10px; margin-left: 20px" class="logo" type="logo"   src="img/customer.jpeg">

    <a href="#">Contact support</a>

    <a href="#">About</a>
    
  </div>
</div>
<div class="mode" >
    <div class="button-icon">
        <a href="sampdip.html">
            <img style="width: 65px;height: 65px; margin-left: 50px;" src="images/imgg/sub logo/tt.webp" alt="Icon 1"><span></span></a>
        
    </div>
    
    <div class="button-icon">
        <a href="sample.html"> <img src="images/imgg/sub logo/11.webp" alt="Icon 2"></a>
        
    </div>
    <div class="button-icon">
        <a href="sampphar.html"><img src="images/imgg/sub logo/22.webp" alt="Icon 3"></a>
        
    </div>
    
    <div class="button-icon">
        <a href="sampphar.html"> <img src="images/imgg/sub logo/33.webp" alt="Icon 4">
    </div></a>
    
    <div class="button-icon">
        <img src="images/imgg/sub logo/44.webp" alt="Icon 5">
    </div>
    <div class="button-icon">
       
   
</div>
</div>
<div class="mode">
<div class="button-icon1">
    <a href="sampdip.html"><label>Diploma</label></a>
</div>
<div class="button-icon1">
    <a href="sample.html"><label>Engineering</label></a>
</div><div class="button-icon1">
    <a href="sampphar.html"><label>PharmEasy</label></a>
</div><div class="button-icon1">
    <a href="sampmed.html"><label>medicine</label></a>
</div><div class="button-icon1">
    <label>Doctor</label>

</div>
</div></br>
<div class="slider-imag">
  <div class="slider">
    <div class="slide"><img class="img" src="img/ed4.jpg" alt="Image 1"></div>
    <div class="slide"><img src="img/ed5.jpg" alt="Image 2"></div>
    <div class="slide"><img src="img/edu.jpg" alt="Image 3"></div>
    <div class="slide"><img src="img/edu4.jpg" alt="Image 4"></div>

    <div class="slide"><img src="img/edu6.jpg" alt="Image 5"></div>
    <div class="slide"><img src="img/education.jpg" alt="Image 6"></div>
    <div class="slide"><img src="img/garduat.jpg" alt="Image 7"></div>

  </div>
</div>

</div>
</div>

</body>
</html>
