<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float: left;
            margin-left: 40px;
            list-style-type: none;
            background-color: black;
            color: red;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 20px;



        }
       li:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
    <ul>
        <li>B Pharm</li>
        <li>M Pharm</li>
        <li>D Pharm</li>
        
    </ul>
</center>
</body>
</html>